<!DOCTYPE html>
<html lang="en-us">
	<!-- -->
	<head>
		<!-- Site info -->
			<title> Louis Strang </title>
			<meta name="description" content="Website of Louis Strang" />
			<meta name="keywords" content="Louis Strang, Louis, Strang, Economics, BGSE, Bonn, Bonn Graduate School of Economics, C-SEB, Cologne, Econtribute, Behavioral Economics, Experimental Economics, Psychology and Economics, Behavioral Ethics, Applied Microeconomics, Experiments, Field Experiments, Social Comparison, Focusing, Attention, Redistribution, Intertemporal Choice, Fairness, Moral, Moral Behavior, Prosocial Behavior, Social Image, Ethics, Research, PhD" />
			<meta name="author" content="Louis Strang" />
		
			<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta http-equiv="Cache-control" content="public">
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
		<!-- CSS style-->
			
			<style type="text/css">
				@font-face {
				font-family: 'Open Sans';
				src: url('OpenSans-Italic-VariableFont_wdth,wght.ttf');
				src: url('OpenSans-VariableFont_wdth,wght.ttf');
				}

				#page{width: 100%; max-width: 960px; margin:0 auto;line-height: 1.2;} /*adjusts page width and line spacing for readibility */
				h1 {
					color: #4682B4;
					font-family: 'Open Sans';
					font-size: 3em;
					font-weight: 300;
					line-height: 1.05em;
					letter-spacing: -0.015em;
					margin-bottom: 48px;
					max-width: 960px;
				}
				h1:before {
					background: #4682B4;
					content: '';
					display: block;
					height: 3px;
					margin: 45px 0;
					width: 50px;
				}
				h2 {
					color: #4682B4;
					font-family: 'Open Sans';
					font-size: 2.25em;
					font-weight: 400;
					display: block;
					/*margin: 4em 0 1em;*/
					/*height: 2em;*/
					line-height: 1.25em;
					border-bottom: 1px solid;
				} 
				h3 {
					color: #4682B4;
					font-family: 'Open Sans';
					font-size: 1.75em;
					line-height: 1.25em;
					font-weight: 600;
					display: block;
					/*margin-top: 1em;*/
					border-bottom: 1px solid;
				}
				h4 {
					color: #4682B4;
					font-family: 'Open Sans';
					font-size: 1.125em;
					line-height: 1.22222222em;
					font-weight: 600;
					display: block;
					margin-bottom: .75em;
				}
				p {
					color: #555;
					display: block;
					font-family: 'Open Sans';
					font-size: 1em;
					font-weight: 400;
					line-height: 1.375em;
					/*text-indent: 36px;*/
					max-width: 960px;
					margin: 0.75em;
				}
				ul {
					color: #4682B4;
					font-family: : 'Open Sans';
					font-size: 1em;
					font-weight: 400;
					line-height: 1.375em;
					max-width: 960px;
				}
				li {
					color: #4682B4;
					font-family: 'Open Sans';
					font-size: 1em;
					font-weight: 400;
					line-height: 1.375em;
					max-width: 960px;
				}
				a {
					color: #588ebc;	border-bottom: 1px solid #588ebc;
					font-family: 'Open Sans';
					text-decoration: none;
				}
				a:hover {
					border-bottom: 1px solid #ddd;
					color: #555;
				}
				p,ul{padding: 0 .5em 0 .5em;}

/*				/* format columns */
				.column {
				}
				.left {
					float: left;
					/*flex: 80%;*/
					width: 75%;
				}

				.right {
					float: center;
					/*flex: 20%;*/
					width: 25%;
					margin-left: auto;
    				margin-right: auto;
				}
				.row {
					display: flex;
				}
				@media screen and (max-width: 43.75em) {
					.left {
						width: 100%;
					}
					.right {
						width: 50%;
					}
					.row {
						display: grid;
					}
				}
	
				/* Clear floats after the columns */
				.row:after {
					content: "";
					display: table;
					clear: both;
				}

				@media (max-width: 43.75em) {
					h1 {
						font-size: 2.5em;
						/* 2.5x body copy size = 40px */
						line-height: 1.125em;
					}
					h2 {
						font-size: 2em;
						/* 2x body copy size = 32px */
						line-height: 1.25em;
					}
					h3 {
						font-size: 1.5em;
						/* 1.5x body copy size = 24px */
						line-height: 1.25em;
					}
				}


				img {
					width:100%;
					height:auto;
					max-width: 330px;
					min-width: 10em;
					margin-left: auto;
    				margin-right: auto;
    				float: center;
				}


			</style>
		<!-- other -->

		

		
	</head>

	<body>
		<div id="page"> 

			<h1> Louis Strang </h1>
			 <div class="row">
			 	<div class="left">
			 		<h4> Welcome! </h4>
			 		<p> I am a Postdoctoral Researcher at the <a href="https://cd.wiso.uni-koeln.de/en/" title="Department of Corporate Development and Business Ethics" target="_blank">Department of Corporate Development and Business Ethics</a> and the <a href="http://c-seb.de/en/" title="Center for Social and Economic Behavior" target="_blank">Center for Social and Economic Behavior</a> (C-SEB) at the University of Cologne. I am also an Associated Member of the <a href ="https://selten.institute/econtribute/" title="EconTribute: Markets & Public Policy Research Cluster"target="_blank">EconTribute: Markets & Public Policy Research Cluster</a> of the Universities of Bonn and Cologne. My research covers the area of behavioral and experimental economics, especially intertemporal decision making, social preferences & fairness perceptions, and moral behavior. </p>
			 		<p><p class="center">You can download my CV <a href="https://github.com/louisstrang/louisstrang.github.io/raw/master/CV_LStrang.pdf">here</a>.</p>

			 		<h4> Contact Information </h4>
				<p>
					Seminar of Corporate Development and Business Ethics <br/>
					Albertus-Magnus-Platz <br/>
					50923 Cologne <br />
					Germany
				</p>
				<p> Email: strang[at]wiso.uni-koeln.de <br/><br/>
				</div>
				<div class="right">
					<img src="strang.jpg" alt="" align="middle" sizes="(min-width: 43.75em) 40vw, (max-width: 43.75em) 80vw">
				</div>
</div> 
<!--
			<br/><p align="center"> <a href="#research" title="Research">Research</a> &nbsp;&nbsp;&nbsp;&nbsp;&#8901;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#cv" title="Curriculum Vitae">CV</a> &nbsp;&nbsp;&nbsp;&nbsp;&#8901;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#contact" title="Contact Information">Contact</a>
-->
			<h2 id="research"> Research </h2>
			<h3 id="publications"> Publications </h3>

			<h4> Concentration Bias in Intertemporal Choice </h4>
					<p> 
						with <a href="http://www.dertwinkel.com" title="Markus Dertwinkel-Kalt" target="_blank">Markus Dertwinkel-Kalt</a>, <a href="https://www.econ.uni-bonn.de/iame/en/team/gerhardt" title="Holger Gerhardt" target="_blank">Holger Gerhardt</a>, <a href="https://gerhardriener.github.io" title="Gerhard Riener" target="_blank">Gerhard Riener</a>, and <a href="https://sites.google.com/site/frederikschwerter/" title="Frederik Schwerter" target="_blank">Frederik Schwerter</a>
					</p>
					<p><i>The Review of Economic Studies</i>, 2022, Vol. 89(3): 1314–1334</p>
					<p>	
						<a href="#" id="click-pub-1" class="click-pub" data-target="abstract-pub-1">[abstract]</a>
						<a href="https://academic.oup.com/restud/article/89/3/1314/6375961" target="_blank">[pdf]</a>
						<a href="https://www.econtribute.de/RePEc/ajk/ajkdps/ECONtribute_076_2021.pdf" target="_blank">[WP Version]</a>
					</p>
					<div style="display: none;" id="abstract-pub-1" class="abstract-pub">
					<p>
						Many intertemporal trade-offs are unbalanced: while the advantages of options are concentrated in a few periods, the disadvantages are dispersed over numerous periods. We provide novel experimental evidence for “concentration bias”, the tendency to overweight advantages that are concentrated in time. Subjects commit to too much overtime work that is dispersed over multiple days in exchange for a bonus that is concentrated in time: concentration bias increases subjects’ willingness to work by 22.4% beyond what standard discounting models could account for. In additional conditions and a complementary experiment involving monetary payments, we study the mechanisms behind concentration bias and demonstrate the robustness of our findings.
					</p>
					</div>

			<h4> Image concerns and the dynamics of prosocial behavior </h4>
					<p> 
						with <a href="https://www.linkedin.com/in/dr-jana-hofmeier-b751b2173" title="Jana Hofmeier" target="_blank">Jana Hofmeier</a>
					</p>
					<p><i>Frontiers in Behavioral Economics</i>, 2023, Vol. 2</p>
					<p>
						<a href="#" id="click-pub-3" class="click-pub" data-target="abstract-pub-3">[abstract]</a>
						<a href="https://www.frontiersin.org/articles/10.3389/frbhe.2023.1220007/pdf" target="_blank">[pdf]</a>		
                	</p>
					<div style="display: none;" id="abstract-pub-3" class="abstract-pub">
					  <p>
					  	Past experimental studies have documented a positive effect of observability on prosocial behavior. However, little is known about spillover effects on subsequent, unobserved prosocial actions. This paper studies the dynamic effect of observability on prosocial behavior. We hypothesize a twofold positive effect. First, in accordance with previous literature, people should act more prosocially when being observed. Second, this increased level of prosociality should motivate an ongoing elevated altruistic attitude, in accordance with the concept of altruistic capital formation. We test our predictions by running two experiments in which subjects make a first donation decision either observably or anonymously. Subsequently, all subjects face a second anonymous donation decision. In general, we observe high rates of altruistic behavior. However, we find only weak positive effects of observability on first-stage prosocial behavior and no effects on second-stage prosocial behavior.
					  </p>
					</div>				

				<h4> (Not) Everyone Can Be a Winner – The Role of Payoff Interdependence for Redistribution </h4> 
					<p> 
						with <a href="https://sites.google.com/site/sebastianschaube" title="Sebastian Schaube" target="_blank">Sebastian Schaube</a>
					</p>
					<p><i>Journal of Public Economics</i>, 2025, Vol. 243</p>
					<p>
						<a href="#" id="click-pub-2" class="click-pub" data-target="abstract-pub-2">[abstract]</a>
						<a href="https://doi.org/10.1016/j.jpubeco.2025.105320" target="_blank">[pdf]</a>	
					</p>
					<div style="display: none;" id="abstract-pub-2" class="abstract-pub">
					<p>
						Frequently, one person’s success comes at the expense of others. We contrast such zero-sum environments in which individuals’ payoffs are interdependent to those where payoffs are independent. In a laboratory experiment, we study whether the resulting inequality is perceived differently and how this affects redistribution. Across treatments, we compare a spectator’s redistribution of two workers’ earnings. If workers do not compete in a zero-sum setting, average redistribution decreases. In a representative survey, we replicate this finding and document that individuals who believe in a zero-sum world support higher levels of redistribution and are more likely to consider themselves a member of the Democratic party.
					</p>
					</div>

					<h4> The Effect of Task (Mis)Matching and Self-Selection on Intrinsic Motivation and Performance </h4> 
					<p> 
						
						with Timo Freyer, <a href="https://sites.google.com/site/jonasradbruch01/" title="Jonas Radbruch" target="_blank">Jonas Radbruch</a>, and <a href="https://sites.google.com/site/sebastianschaube" title="Sebastian Schaube" target="_blank">Sebastian Schaube</a>
					</p>
					<p><i>Journal of Economic Behavior and Organization</i>, 2025, Vol. 234</p>
					<p>
						<a href="#" id="click-pub-4" class="click-pub" data-target="abstract-pub-4">[abstract]</a>
						<a href="https://doi.org/10.1016/j.jebo.2025.107010" target="_blank">[pdf]</a>	
					</p>
					<div style="display: none;" id="abstract-pub-4" class="abstract-pub">
					<p>
						This paper investigates how the self-selection of tasks affects worker performance. Specifically, it investigates the impact of aligning tasks with workers’ preferences and the effect of providing workers with greater autonomy in choosing their tasks. To answer these questions, we conducted an online experiment in which participants engaged in one of two real-effort tasks. We exogenously varied whether participants were either randomly assigned their preferred or non-preferred task, or if they had the opportunity to actively self-select their task. The results show that participants who were randomly assigned their preferred task or self-selected a task increased their output by about 25%–42% of a standard deviation compared to those who were assigned their non-preferred task. This increase in output is linked to both enhanced productivity and extended time spent working on the task. In essence, our results underscore that workers’ performance depends crucially on whether they work on their preferred task. Importantly, our results also document that granting workers decision autonomy in task selection reinforces the performance increase.
					</p>
					</div>

				<h3 id="current_research"> Current Research </h3>

				<h4> Delegation and Skill Signaling in Financial Investment </h4>
					<p>
						with <a href="https://cd.wiso.uni-koeln.de/en/team/department-of-corporate-development-and-business-ethics/fabian-hoffmann-kopie-1" title="Fabian Hoffmann" target="_blank">Fabian Hoffmann</a> (draft available soon)
					</p>
					
				<h4> Upholding a Good Image: Selective Country Comparisons in the Media </h4>
					<p>
						with <a href="https://sites.google.com/site/gonuldoganligtvoet/" title="Gönül Doğan" target="_blank">Gönül Doğan</a> and <a href="https://laramarieberger.com" title="Lara Berger" target="_blank">Lara Berger</a> (work in progress)
					</p>					

				<h4> Do News Shape Authoritarian Preferences? </h4>
					<p>
						with <a href="https://sites.google.com/site/gonuldoganligtvoet/" title="Gönül Doğan" target="_blank">Gönül Doğan</a> (work in progress)
					</p>

				
	
</div> <!-- ends page -->


<!-- Javascript -->
<script>
  // Function to toggle the visibility of the textbox
  function toggleTextbox(textboxContainerId) {
    var textboxContainer = document.getElementById(textboxContainerId);
    textboxContainer.style.display = (textboxContainer.style.display === 'none') ? 'block' : 'none';
  }

  // Add click event listeners to all clickable words
  var clickableWords = document.getElementsByClassName('click-pub');
  for (var i = 0; i < clickableWords.length; i++) {
    clickableWords[i].addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default link behavior
      var textboxContainerId = this.getAttribute('data-target'); // Get the target textbox container ID
      toggleTextbox(textboxContainerId);
    });
  }
</script>
	</body>
</html>
